<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:elevation="12dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="16dp">
        <ImageView
            android:id="@+id/ccuAvatar"
            android:layout_height="32dp"
            android:layout_width="match_parent"
            android:src="@drawable/avatar">
        </ImageView>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/ccuNickname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="90dp"
        android:textSize="15dp"
        android:textColor="@color/grayDarker" />

    <TextView
        android:id="@+id/ccuStatus"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:text="@string/fa_circle"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:tag="fas"/>

    <ImageButton
        android:id="@+id/addFriendBtn"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginRight="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/layout_border_rounded"
        android:src="@drawable/add_friend"
        android:onClick="onClick" />
</RelativeLayout>