<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="45dp">
            <ImageView
                android:id="@+id/detailAvatar"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:src="@drawable/avatar">
            </ImageView>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/detailNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/grayDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/detailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/detailInfo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15dp"
            android:textColor="@color/grayDarker"
            android:background="@color/colorPrimaryLighter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/detailAddBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/button"
                android:gravity="center"
                android:onClick="onClick">
                <TextView
                    android:id="@+id/detailDMBtnIcon"
                    android:text="@string/fa_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/detailDMBtnText"
                    android:text="친구 요청"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailBanBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/silver"
                android:gravity="center"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/detailDeleteBtnIcon"
                    android:text="@string/fa_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/gray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/detailDeleteBtnText"
                    android:text="유저 차단"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>