<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/shareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grayText"
        android:textSize="18dp"
        android:text="공유하기"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shareChatBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_circle"
                android:backgroundTint="@color/clouds"
                android:gravity="center">

                <TextView
                    android:id="@+id/shareChatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:text="@string/fa_chat" />
            </LinearLayout>

            <TextView
                android:id="@+id/shareChatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDark"
                android:textSize="15dp"
                android:text="위치 채팅" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareDMBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_circle"
                android:backgroundTint="@color/clouds"
                android:gravity="center">

                <TextView
                    android:id="@+id/shareDMIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/tuquqise"
                    android:textSize="25dp"
                    android:text="@string/fa_friends"
                    android:tag="fas" />
            </LinearLayout>

            <TextView
                android:id="@+id/shareDMtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDark"
                android:textSize="15dp"
                android:text="DM" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>