<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clouds">

    <LinearLayout
        android:id="@+id/myPageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/PfAvatar"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/avatar">
                </ImageView>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PfNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:tag="nsb" />

                    <TextView
                        android:id="@+id/PfID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/grayDarker"
                        android:textSize="14dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/fa_right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/grayLight"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:tag="fas"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/ripple_effect_button"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/fa_home"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:tag="fas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grayDarker"
                android:text="메인으로"
                android:tag="nseb" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/silver" />

        <LinearLayout
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/ripple_effect_chat_left"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/fa_logout"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:tag="fas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grayDarker"
                android:text="로그아웃"
                android:tag="nseb" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:textColor="@color/gray"
        android:text="설정 및 관리"
        android:tag="nseb"/>

    <RelativeLayout
        android:id="@+id/setChatBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/fa_setting"
            android:layout_marginLeft="11dp"
            android:textColor="@color/colorPrimary"
            android:textSize="21dp"
            android:tag="fas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/grayDarker"
            android:text="채팅 환경 설정"
            android:tag="nseb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/fa_right"
            android:layout_marginRight="15dp"
            android:textColor="@color/silver"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:tag="fas"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setFriendBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/fa_friend"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:tag="fas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/grayDarker"
            android:text="친구 관리(DM)"
            android:tag="nseb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/fa_right"
            android:layout_marginRight="15dp"
            android:textColor="@color/silver"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:tag="fas"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:textColor="@color/gray"
        android:text="현재 채팅 환경"
        android:tag="nseb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="@color/grayDark"
            android:text="위치"
            android:tag="nsb"/>

        <TextView
            android:id="@+id/drawerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="@color/grayDarker"
            android:text="서울시 광진구 화양동 1 건국대학교" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="@color/grayDark"
            android:text="반경"
            android:tag="nsb"/>

        <TextView
            android:id="@+id/drawerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="500m" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <LinearLayout
        android:id="@+id/drawerForUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:paddingLeft="15dp"
            android:textColor="@color/gray"
            android:text="접속중인 주변 유저"
            android:tag="nseb"/>

        <ListView
            android:id="@+id/ccuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:divider="@color/white"
            android:dividerHeight="0dp"
            android:background="@color/grayLighter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawerForFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:paddingLeft="15dp"
            android:textColor="@color/gray"
            android:background="@color/white"
            android:text="친구의 프로필"
            android:tag="nseb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/ivory">

            <android.support.v7.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:elevation="12dp"
                app:cardCornerRadius="17.5dp">
                <ImageView
                    android:id="@+id/friendAvatar"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/avatar">
                </ImageView>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/friendNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:textColor="@color/grayDarker"
                android:tag="nseb" />

            <TextView
                android:id="@+id/friendInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.15"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/grayDarker"
                android:background="@color/colorPrimaryLighter"
                android:tag="default" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>