# team-project-DNA

./: .gitignore  README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/konkuk/dna/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/konkuk/dna/: MainActivity.java  SplashActivity.java
AndroidClient/app/src/main/java/com/konkuk/dna/auth/: ActivityMissPW.java  LoginActivity.java  SignupAgreeActivity.java  SignupFormActivity.java
AndroidClient/app/src/main/java/com/konkuk/dna/chat/: ChatActivity.java  ChatListAdapter.java  ChatListMapFragment.java  ChatMessage.java  ChatUser.java  ChatUserAdapter.java  ChatUserDetailFragment.java
AndroidClient/app/src/main/java/com/konkuk/dna/friend/: FriendActivity.java
AndroidClient/app/src/main/java/com/konkuk/dna/post/: Post.java  (+5 more)
AndroidClient/app/src/main/res/color/: room_menu_color.xml
AndroidClient/app/src/main/res/drawable/: button_like_clicked.xml  button_like_default.xml  layout_best_chat.xml  layout_border_all.xml  layout_border_bottom.xml  layout_border_horizontal.xml  layout_border_rounded.xml  layout_button_bookmark_delete.xml  layout_button_chat.xml  layout_button_map.xml  layout_chat_user_info.xml  layout_custom_seekbar.xml  layout_custom_thumb.xml  layout_friend_popup.xml  layout_share.xml  ripple_effect_button.xml  ripple_effect_chat_left.xml  ripple_effect_chat_loudspeaker.xml  ripple_effect_chat_right.xml  room_menu_button.xml  room_menu_not_selected.xml  room_menu_selected.xml  shadow_view.xml
AndroidClient/app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_friend_dm.xml  activity_login.xml  activity_main.xml  activity_miss_pw.xml  activity_post_detail.xml  activity_post_form.xml  activity_signup1.xml  activity_signup2.xml  activity_user_form.xml  activity_user_my_page.xml  activity_user_setting.xml  chat_item_ccu.xml  chat_item_left.xml  chat_item_loudspeaker_left.xml  chat_item_loudspeaker_right.xml  chat_item_loudspeaker_with_profile.xml  chat_item_right.xml  chat_item_room.xml  chat_item_with_avatar.xml  chat_item_with_profile.xml  fragment_chat_user_detail.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_map.xml  fragment_notify.xml  fragment_post_share.xml  fragment_room.xml  friend_item_on_user.xml  friend_item_request_accepted.xml  friend_item_request_received.xml  friend_item_request_sended.xml  friend_item_user.xml  layout_drawer.xml  post_comment_item.xml  post_list_item.xml  splash_activity.xml
AndroidClient/app/src/main/res/mipmap-anydpi-v26/: dna.xml
AndroidClient/app/src/main/res/values/: arrays.xml  colors.xml  dna_background.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/com/konkuk/dna/: ExampleUnitTest.java
(+221 files in other folders)
