apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.konkuk.dna"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation project(':apache-mime4j-core-0.8.2')
    //implementation project(':httpmime-4.3.5')
    //implementation project(':httpclient-4.5.6')
    //implementation project(':httpcore-4.4.10')


    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
   // implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    //implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'


    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.github.nkzawa:socket.io-client:0.5.2'

    implementation ('io.socket:socket.io-client:1.0.0')

    //implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply plugin: 'com.google.gms.google-services'